# Rocco

./: README.md  pom.xml
app/api/: README.md  pom.xml
app/api/src/main/java/com/rocco/: DemoApplication.java
app/api/src/main/java/com/rocco/backend/: Launcher.java  README.md
app/api/src/main/java/com/rocco/backend/blueprint/: InputObject.java  Rocket.java
app/api/src/main/java/com/rocco/backend/calc/: ThrustCalculationService.java
app/api/src/main/java/com/rocco/backend/io/: InputService.java  OutputService.java
app/api/src/main/java/com/rocco/backend/other/: Constants.java  Kanvas.java
app/src/main/java/com/rocco/app/service/: Constants.java  Launcher.java  Main.java  Rocket.java  ThrustCalculationService.java
src/main/java/: Constants.java  ExitMach.java  Kanvas.java  Main.java  MassFlowRate.java  README.md
src/main/java/calculation/: Constants.java
src/main/java/calculation/speed/: GetMetersPerSecond.java
src/main/resource/: canvas.fxml
